capital = 12

#oob = "LAT_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
	early_submarine = 1
}

set_research_slots = 3

set_convoys = 900
set_national_unity = 0.90

set_politics = {

	parties = {
		democratic = { 
			popularity = 54
		}

		fascism = {
			popularity = 38
		}
		
		communism = {
			popularity = 5
		}
		
		militant_atheism = { 
			popularity = 2
		}
		
		islamism = {
			popularity = 1
		}
	}
	
	ruling_party = democratic
	last_election = "1935.10.3"
	election_frequency = 48
	elections_allowed = yes
}

#create_country_leader = {
	#name = "Jozef Tiso"
	#desc = "POLITICS_JOZEF_TISO_DESC"
	#picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	#expire = "1965.1.1"
	#ideology = fascism_ideology
	#traits = {
		#
	}
#}