capital = 608

#oob = "CHI_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
	early_destroyer = 1
	early_light_cruiser = 1
}

set_convoys = 1500
set_national_unity = 0.80

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 100
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = communism
	last_election = "2029.1.1"
	election_frequency = 48
	elections_allowed = no
}

#create_country_leader = {
	#name = "Jozef Tiso"
	#desc = "POLITICS_JOZEF_TISO_DESC"
	#picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	#expire = "1965.1.1"
	#ideology = fascism_ideology
	#traits = {
		#
	}
#}
