capital = 439

#oob = "RAJ_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}

		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 0
		}

		islamism = {
			popularity = 35
		}
	}
	
	ruling_party = democratic
	last_election = "2029.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 865
set_national_unity = 0.70

#create_country_leader = {
	#name = "Jozef Tiso"
	#desc = "POLITICS_JOZEF_TISO_DESC"
	#picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	#expire = "1965.1.1"
	#ideology = fascism_ideology
	#traits = {
		#
	}
#}